# request-validate

./: pom.xml
src/main/java/com/validate/controller/: DemoController.java
src/main/java/com/validate/exception/: ValidateException.java  ValidateNotNullException.java
src/main/java/com/validate/model/: DemoModel.java
src/main/java/com/validate/validate/: Test.java
src/main/java/com/validate/validate/annotation/: Request.java  Required.java  Validate.java
src/main/java/com/validate/validate/process/: ModelInterceptor.java  Request.java  RequiredUtil.java
src/main/resources/: application_context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
